<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:background="@drawable/itembackground"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/fundid" android:text="fundid" android:textColor="#000000" android:textSize="18dp" android:layout_marginLeft="10px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fundid" android:layout_marginLeft="10px" android:id="@+id/fundname" android:text="fundname" android:textColor="#000000" android:textSize="18dp"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fundzxjz" android:id="@+id/fundzxjz" android:layout_toRightOf="@+id/fundname" android:layout_marginLeft="10px" android:textColor="#000000" android:textSize="18dp"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fundid" android:id="@+id/labfundljjz" android:text="累计净值:" android:textColor="#000000" android:layout_marginLeft="10px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fundljjz" android:id="@+id/fundljjz" android:layout_below="@id/fundid" android:layout_toRightOf="@+id/labfundljjz" android:textColor="#000000"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fundid" android:text="昨日净值:" android:id="@+id/labfundzrjz" android:layout_centerHorizontal="true" android:textColor="#000000"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/fundzrjz" android:text="fundzrjz" android:layout_below="@id/fundid" android:layout_toRightOf="@+id/labfundzrjz" android:textColor="#000000"></TextView>
<TextView android:layout_below="@id/fundzrjz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:id="@+id/labfundzf" android:text="涨       幅:" android:layout_marginLeft="10px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/fundzf" android:text="@+id/fundzf" android:layout_below="@id/labfundljjz" android:layout_toRightOf="@+id/labfundzf" android:textColor="#000000"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fundrq" android:id="@+id/fundrq" android:layout_toRightOf="@+id/labfundrq" android:layout_below="@+id/labfundljjz" android:textColor="#000000"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="净值日期:" android:layout_below="@id/labfundljjz" android:layout_alignLeft="@+id/labfundzrjz" android:id="@+id/labfundrq" android:textColor="#000000"></TextView>
</RelativeLayout>
