<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:id="@+id/textrssline" android:textColor="#000000" android:textSize="16dp" android:textStyle="bold"></TextView>
</RelativeLayout>
